<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 上方1/4空间 -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />

    <!-- LOGO -->
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/my_logo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/logo" />

    <!-- LOGO下方间隔 -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <!-- 登陆表单部分 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etUsername"
            android:hint="用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/etPassword"
            android:hint="密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <!-- 下方剩余空间（下方4/7）-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16" />

</LinearLayout>



